app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Project boilerplate</title>
    <meta charset="utf-8">
    <meta name="description" content="This is a simple project boilerplate, using Grunt as task automation">
    <meta name="keywords" content="Jade, Sass, Grunt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="/image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header><img src="/img/logo.png" alt="logo"></header>
    <div class="search-section">
      <input type="text" placeholder="Enter a twitter account" id="input-search">
      <button id="button-search">Search</button>
    </div>
    <div class="content-section">
      <div class="wrap-response">
        <div class="block-header">
          <div class="logo"><img src="/img/logo.png" alt="logo"></div>
          <div class="title">
            <div class="title-name">Invision</div>
            <div class="title-who">@invision 2h</div>
          </div>
          <div class="collapse">^</div>
        </div>
        <div class="block-body">
          <div class="description">
            “If we don’t start giving new designers a chance, the design
            industry will crumble.” bit.ly/1LHhCfr  @jma245
          </div>
          <div class="image"><img src="/img/logo.png"></div>
        </div>
        <div class="block-footer">
          <div class="social-icons">1 2 3</div>
        </div>
      </div>
    </div>
    <script src="/js/main.min.js"></script>
  </body>
  <footer></footer>
</html>

src/jade/index.jade
doctype
html
    head
        title Project boilerplate
        meta(charset='utf-8')
        meta(name="description" content="This is a simple project boilerplate, using Grunt as task automation")
        meta(name="keywords" content="Jade, Sass, Grunt")
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        link(rel='shortcut icon', type='/image/x-icon', href='favicon.ico')
        link(rel='stylesheet', href='/css/main.css')
    body
        header
            img(src="/img/logo.png" alt="logo")
        .search-section
            input(type="text" placeholder="Enter a twitter account" id="input-search")
            button#button-search
                | Search
        .content-section
            .wrap-response
                .block-header
                    .logo
                        img(src="/img/logo.png" alt="logo")
                    .title
                        .title-name
                            | Invision
                        .title-who
                            | @invision 2h
                    .collapse
                            | ^
                .block-body
                    .description “If we don’t start giving new designers a chance, the design
                        | industry will crumble.” bit.ly/1LHhCfr  @jma245
                    .image
                        img(src="/img/logo.png")
                .block-footer
                    .social-icons
                        | 1 2 3

        script(src="/js/main.min.js")
    footer
